# calibrateit

./: readme
calibrate_it/: calibrate.vcxproj  calibrate.vcxproj.filters  calibrate_defines.cpp  calibrate_defines.h  calibrate_it.cpp  calibrate_it.h  camera_stream_reader.cpp  camera_stream_reader.h  camera_widget.cpp  camera_widget.h  cvmotempl.cpp  histogram_widget.cpp  histogram_widget.h  main.cpp  maindialog.cpp  maindialog.h  movie2stereo_matcher.cpp  movie2stereo_matcher.h  texture2frame_container.cpp  texture2frame_container.h
